FileSystem/FileSystem/propertyWindow.xaml

<Window x:Class="FileSystem.propertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSystem"
        mc:Ignorable="d"
        Title="propertyWindow" Height="500" Width="300">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">

                <Setter Property="HorizontalScrollBarVisibility"
          Value="Auto" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="FileImage" Grid.Column="1" Grid.Row="0" Height="57" Width="57">
        </Image>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="File Name:" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0.5" />
            <TextBlock Text="Type:" Grid.Column="0" Margin="0,40,0,0" Grid.RowSpan="2" />
            <TextBlock Text="Created Time:" Grid.Row="2" Grid.Column="0" Margin="0,0,0,40" Grid.RowSpan="2" />
            <TextBlock Text="Path:" Grid.Row="3" Grid.Column="0" Margin="0,0.5,0,0" />
            <TextBlock Text="Size:" Grid.Row="4" Grid.Column="0" Margin="0,0,0,0.5" />

            <TextBox x:Name="Name" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0.5"/>
            <TextBox x:Name="Type" Grid.Column="1" Margin="0,40,0,0" Grid.RowSpan="2"/>
            <TextBox x:Name="CreateTime" Grid.Row="2" Grid.Column="1" Margin="0,0,0,40" Grid.RowSpan="2"/>
            <TextBox x:Name="Path" Grid.Row="3" Grid.Column="1" Margin="0,0.5,0,0"/>
            <TextBox x:Name="Size" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0.5"/>

        </Grid>
    </Grid>
</Window>
