FileSystem/FileSystem/textEditorWindow.xaml

<Window x:Class="FileSystem.textEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSystem"
        mc:Ignorable="d"
        Closing="EditorWindow_Closing"
        Title="textEditorWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="13*"/>

        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="TextWrapping"
          Value="Wrap" />
                <Setter Property="AcceptsReturn"
          Value="True" />
                <Setter Property="VerticalScrollBarVisibility"
          Value="Visible" />
            </Style>
        </Grid.Resources>
        <TextBox x:Name="textArea" Grid.Row="1" Text=""/>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Width="30" Click="SaveButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="AliceBlue" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Rectangle Width="270" Fill="AliceBlue"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
